# oa

./: .gitignore  pom.xml
src/main/java/com/oa/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/oa/cfg/: Configuration.java
src/main/java/com/oa/dao/: ApplicationTemplateDao.java  DepartmentDao.java  FlowDao.java  ForumDao.java  PrivilegeDao.java  ReplyDao.java  RoleDao.java  TopicDao.java  UserDao.java
src/main/java/com/oa/dao/impl/: ApplicationTemplateDaoImpl.java  DepartmentDaoImpl.java  FlowDaoImpl.java  ForumDaoImpl.java  PrivilegeDaoImpl.java  ReplyDaoImpl.java  RoleDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/com/oa/domain/: Application.java  ApplicationTemplate.java  ApproveInfo.java  Article.java  Department.java  Forum.java  PageBean.java  Privilege.java  Reply.java  Role.java  TaskView.java  Topic.java  User.java
src/main/java/com/oa/install/: Installer.java
src/main/java/com/oa/interceptor/: CheckPrivilegeInterceptor.java
src/main/java/com/oa/listener/: InitServletContextListener.java
src/main/java/com/oa/service/: ApplicationTemplateService.java  DepartmentService.java  FlowService.java  ForumService.java  PrivilegeService.java  ProcessDefinitionService.java  ReplyService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/com/oa/service/impl/: ApplicationTemplateServiceImpl.java  DepartmentServiceImpl.java  FlowServiceImpl.java  ForumServiceImpl.java  PrivilegeServiceImpl.java  ProcessDefinitionServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/oa/util/: DepartmentUtils.java  HqlHelper.java
src/main/java/com/oa/view/action/: ApplicationTemplateAction.java  BaseAction.java  DepartmentAction.java  FlowAction.java  ForumAction.java  ForumManageAction.java  HomeAction.java  ModelDrivenBaseAction.java  ProcessDefinitionAction.java  ReplyAction.java  RoleAction.java  TestAction.java  TopicAction.java  UserAction.java
src/main/java/org/apache/struts2/views/jsp/ui/: AnchorTag.java
src/main/resources/: default.properties  jdbc.properties  log4j.properties  struts.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/resources/template/simple/: checkboxlist.ftl
src/main/webapp/: index.jsp  noPrivilegeError.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/applicationTemplateAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/departmentAction/: addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/flowAction/: approveUI.jsp  approvedHistory.jsp  myApplicationList.jsp  myTaskList.jsp  submitUI.jsp  templateList.jsp
src/main/webapp/WEB-INF/jsp/forumAction/: list.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/forumManageAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/homeAction/: index.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/processDefinitionAction/: addUI.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/public/: common.jsp  pageView.jsp
src/main/webapp/WEB-INF/jsp/replyAction/: addUI.jsp
src/main/webapp/WEB-INF/jsp/roleAction/: addUI.jsp  editUI.jsp  list.jsp  setPrivilegeUI.jsp
src/main/webapp/WEB-INF/jsp/roleAction/old/: addUI.jsp  editUI.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/topicAction/: addUI.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/userAction/: addUI.jsp  editUI.jsp  list.jsp  loginUI.jsp  logout.jsp
src/main/webapp/WEB-INF/upload_files/: 049daecc-3859-473d-8b7e-bdd24a2adccf
src/main/webapp/WEB-INF/upload_files/2017/04/04/: a35ca62e-cf66-4186-b4d0-c11b39bfe5d4
src/test/java/: TestActiviti.java  testHibernate.java  testSpring.java
src/test/java/com/oa/base/: BaseDaoTest.java
src/test/java/com/oa/service/: ProcessDefinitionServiceTest.java  UserServiceTest.java
src/test/java/com/oa/util/: HqlHelperTest.java
src/test/java/com/oa/view/action/: TestActionTest.java
